# test-final

./: README.md  pom.xml
src/test/java/pages/mobile/: WikipediaLocators.java  WikipediaSearchPage.java
src/test/java/pages/web/: EnWikipediaPage.java  WikipediaHomePage.java
src/test/java/tests/mobile/: WikipediaMobileSearchTest.java
src/test/java/tests/web/: WikipediaEnglishSearchTest.java  WikipediaMainPageTest.java  WikipediaOpenTest.java  WikipediaSearchResultsTest.java
src/test/java/utils/: BaseMobileTest.java  BaseWebTest.java  ConfigReader.java
src/test/resources/: config.properties  testng-mobile.xml  testng-web.xml
